<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/logo.ico" rel="shortcut icon">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Final homework</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <!--   <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1 testCol">1</div>
      <div class="col-sm-1 testCol">2</div>
      <div class="col-sm-1 testCol">3</div>
      <div class="col-sm-1 testCol">4</div>
      <div class="col-sm-1 testCol">5</div>
      <div class="col-sm-1 testCol">6</div>
      <div class="col-sm-1 testCol">7</div>
      <div class="col-sm-1 testCol">8</div>
      <div class="col-sm-1 testCol">9</div>
      <div class="col-sm-1 testCol">10</div>
      <div class="col-sm-1 testCol">11</div>
      <div class="col-sm-1 testCol">12</div>
    </div>
  </div> -->
  <header>
    <div class="container-fluid">
      <div class="row">
        <a id="header-logo" class="col-sm-2 col-sm-push-1 center-block" href="#">Logo</a>
        <ul id="header-social" class="col-sm-1 col-sm-push-8 center-block">
          <li><a href="https://www.facebook.com/">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Pinterest</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="row">
        <div id="header-banner" class="col-md-3 col-md-push-1 center-block">
          <h1>WELCOME TO SURFHOUSE</h1>
          <p>The only online store you will ever need for all your windsurfing and kitesurfing and SUP needs</p>
        </div>
        <div id="header-hotsale" class="col-md-3 col-md-push-5 center-block">
          <h2>JP Funride 2014</h2>
          <p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing</p>
          <a href="#">BUY NOW</a>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-md-push-1" id="main-menu">
        <div id="menu-head">MENU</div>
        <ul id="menu-body">
          <li><a href="#">About</a></li>
          <li><a href="#">apparel</a></li>
          <li><a href="#">surf apparel</a></li>
          <li><a href="#">windsurf</a></li>
          <li><a href="#">kitesurf</a></li>
          <li><a href="#">accessories</a></li>
          <li><a href="#">sale</a></li>
          <li><a href="#">brands</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <div id="menu-footer">Now is open!</div>
      </div>
      <div class="col-md-7 col-md-push-1" id="main-content">
        <h2>New products</h2>
        <ul class="products">
          <li class="product product-new">
            <a class="product-img" href="#"></a>
            <div class="product-descr">Single Thruster 2014</div>
            <div class="product-price">
              <div class="price-actual">865.00</div>
              <div class="price-old none"></div>
            </div>
          </li>
          <li class="product product-hot">
            <a class="product-img" href="#"></a>
            <div class="product-descr">Freestyle Wave FSW</div>
            <div class="product-price">
              <div class="price-actual">770.50</div>
              <div class="price-old">1,270.15</div>
            </div>
          </li>
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">The White Collection SURFBOARD 2014</div>
            <div class="product-price">
              <div class="price-actual">1,580.70</div>
              <div class="price-old none"></div>
            </div>
          </li>
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">OG SCALLOP SOLID</div>
            <div class="product-price">
              <div class="price-actual">765.00</div>
              <div class="price-old none"></div>
            </div>
          </li>
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">STRIPE 19 QS</div>
            <div class="product-price">
              <div class="price-actual">230.50</div>
              <div class="price-old none"></div>
            </div>
          </li>
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">YOKE 19 QS</div>
            <div class="product-price">
              <div class="price-actual">1,130.70</div>
              <div class="price-old none"></div>
            </div>
          </li>
        </ul>
        <h2>Top products</h2>
        <ul class="products">
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">ushingham Lightning 2014</div>
            <div class="product-price">
              <div class="price-actual">2,960.95</div>
              <div class="price-old">3,100.15</div>
            </div>
          </li>
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">CYPHER HEAT VES M</div>
            <div class="product-price">
              <div class="price-actual">849.95</div>
              <div class="price-old none"></div>
            </div>
          </li>
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">SYNCRO WOMENS QS M</div>
            <div class="product-price">
              <div class="price-actual">1,110.99</div>
              <div class="price-old none"></div>
            </div>
          </li>
        </ul>
        <h2>sale products</h2>
        <ul class="products">
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">SYNCRO MENS QS M</div>
            <div class="product-price">
              <div class="price-actual">249.95</div>
              <div class="price-old">450.15</div>
            </div>
          </li>
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">RAMOS - SHIRT FOR MEN</div>
            <div class="product-price">
              <div class="price-actual">459.65</div>
              <div class="price-old">570.65</div>
            </div>
          </li>
          <li class="product">
            <a class="product-img" href="#"></a>
            <div class="product-descr">SixSixOne Evo Wired Full Face</div>
            <div class="product-price">
              <div class="price-actual">240</div>
              <div class="price-old">370.65</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-push-1" id="main-brand">
        <div id="brand-image">Brand</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-push-1" id="main-instagram">
        <div>
          <a id="insta-icon" href="#">Instagram</a>
          <span>Instagram feed: </span>
          <span>#surfhouse</span>
        </div>
        <ul id="insta-photos">
          <li class="insta-photo"></li>
          <li class="insta-photo"></li>
          <li class="insta-photo"></li>
          <li class="insta-photo"></li>
          <li class="insta-photo"></li>
          <li class="insta-photo"></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-push-1" id="main-social">
        <a href="#" class="social-link">
          <div>Facebook</div>
        </a>
        <a href="#" class="social-link">
          <div>Twitter</div>
        </a>
        <a href="#" class="social-link">
          <div>Pinterest</div>
        </a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-md-offset-1">
          <h3>Category</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">eshop</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">new collections</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h3>Our Account</h3>
          <ul>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Personal information</a></li>
            <li><a href="#">Addresses</a></li>
            <li><a href="#">Discount</a></li>
            <li><a href="#">Orders history</a></li>
            <li><a href="#">Addresses</a></li>
            <li><a href="#">Search Terms</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h3>Our Support</h3>
          <ul>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Search Terms</a></li>
            <li><a href="#">Advanced Search</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Addresses</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h3>Newsletter</h3>
          <p>Join thousands of other people subscribe to our news</p>
          <input type="email" class="form-control" id="input-email" placeholder="InsertEmail">
          <a href="#input-email">Submit</a>
          <div id="footer-payment">
            <div><a href="#input-email">american express</a></div>
            <div><a href="#input-email">mastercard</a></div>
            <div><a href="#input-email">maestro</a></div>
            <div><a href="#input-email">paypal</a></div>
            <div><a href="#input-email">discover</a></div>
            <div><a href="#input-email">visa</a></div>
          </div>
        </div>
        <div class="col-md-3" id="about">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
          <span class="col-xs-4">Phone:</span><span class="col-xs-8">1-999-342-9876</span>
          <span class="col-xs-4">e-mail:</span><a href="mailto:info@surfhouse.com" class="col-xs-8">info@surfhouse.com</a>
        </div>
      </div>
    </div>
    <div id="footer-copyright">
      <span>&#9400; 2017  SURFHOUSE. All rights reserved - Designed by theuncreativelab.com</span>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
